# demo

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: DemoController.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/model/: BaseModel.java
src/main/java/com/example/model/users/: UserModel.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/util/: Constant.java
src/main/resources/: application.yml
